
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\UDF
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\.. "-I..\..\..\include" -I$(srcdir)\..\..\..\include "-I..\..\..\common" -I$(srcdir)\..\..\..\common "-I..\..\..\storage" -I$(srcdir)\..\..\..\storage "-I..\..\..\server" -I$(srcdir)\..\..\..\server "-I..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\monetdb5\mal "-I..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\common\options "-I..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\common\stream "-I..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\gdk
EXTRA_DIST_DIR =  Tests
80_udf.mal: "$(srcdir)\80_udf.mal"
	$(INSTALL) "$(srcdir)\80_udf.mal" "80_udf.mal"
80_udf_hge.sql: "$(srcdir)\80_udf_hge.sql"
	$(INSTALL) "$(srcdir)\80_udf_hge.sql" "80_udf_hge.sql"
!IF defined(HAVE_HGE)
C_80_udf_hge_sql = 80_udf_hge.sql
!ELSE
C_80_udf_hge_sql =
!ENDIF
udf.mal: "$(srcdir)\udf.mal"
	$(INSTALL) "$(srcdir)\udf.mal" "udf.mal"
80_udf.sql: "$(srcdir)\80_udf.sql"
	$(INSTALL) "$(srcdir)\80_udf.sql" "80_udf.sql"
80_udf_hge.mal: "$(srcdir)\80_udf_hge.mal"
	$(INSTALL) "$(srcdir)\80_udf_hge.mal" "80_udf_hge.mal"
!IF defined(HAVE_HGE)
C_80_udf_hge_mal = 80_udf_hge.mal
!ELSE
C_80_udf_hge_mal =
!ENDIF
udf_hge.mal: "$(srcdir)\udf_hge.mal"
	$(INSTALL) "$(srcdir)\udf_hge.mal" "udf_hge.mal"
!IF defined(HAVE_HGE)
C_udf_hge_mal = udf_hge.mal
!ELSE
C_udf_hge_mal =
!ENDIF
lib_udf.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_udf_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_udf_OBJS = udf.obj
lib_udf_DEPS = $(lib_udf_OBJS)
lib_udf.lib: lib_udf.dll
lib_udf.dll: $(lib_udf_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_udf.dll @<< /link @<<
$(lib_udf_OBJS)
<<
$(lib_udf_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_udf.dll" ".libs\lib_udf.dll"

udf.obj: "$(srcdir)\udf.c" "$(srcdir)\udf.h" "$(srcdir)\..\sql.h" "$(srcdir)\udf_impl.h"
	$(CC) $(CFLAGS) $(udf_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBUDF -Fo"udf.obj" -c "$(srcdir)\udf.c"
all-msc: "lib_udf.dll" "80_udf.mal" "80_udf_hge.sql" "udf.mal" "80_udf.sql" "80_udf_hge.mal" "udf_hge.mal"
check-msc: all-msc "lib_udf.dll" "udf.mal" "80_udf_hge.sql" "80_udf.mal" "udf_hge.mal" "80_udf_hge.mal" "80_udf.sql"
install-msc: install-exec install-data
install-exec:  "install_lib_udf" "install_udf.mal" "install_80_udf_hge.sql" "install_80_udf.mal" "install_udf_hge.mal" "install_80_udf_hge.mal" "install_80_udf.sql" 
install_lib_udf: "lib_udf.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_udf.dll" "$(libdir)\monetdb5\lib_udf.dll"
	$(INSTALL) "lib_udf.lib" "$(libdir)\monetdb5\lib_udf.lib"
install_udf.mal: "udf.mal" "$(libdir)\monetdb5"
	$(INSTALL) "udf.mal" "$(libdir)\monetdb5\udf.mal"
!IF defined(HAVE_HGE)
install_80_udf_hge.sql: "80_udf_hge.sql" "$(libdir)\monetdb5\createdb"
	$(INSTALL) "80_udf_hge.sql" "$(libdir)\monetdb5\createdb\80_udf_hge.sql"
!ELSE
install_80_udf_hge.sql:
!ENDIF
install_80_udf.mal: "80_udf.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "80_udf.mal" "$(libdir)\monetdb5\autoload\80_udf.mal"
!IF defined(HAVE_HGE)
install_udf_hge.mal: "udf_hge.mal" "$(libdir)\monetdb5"
	$(INSTALL) "udf_hge.mal" "$(libdir)\monetdb5\udf_hge.mal"
!ELSE
install_udf_hge.mal:
!ENDIF
!IF defined(HAVE_HGE)
install_80_udf_hge.mal: "80_udf_hge.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "80_udf_hge.mal" "$(libdir)\monetdb5\autoload\80_udf_hge.mal"
!ELSE
install_80_udf_hge.mal:
!ENDIF
install_80_udf.sql: "80_udf.sql" "$(libdir)\monetdb5\createdb"
	$(INSTALL) "80_udf.sql" "$(libdir)\monetdb5\createdb\80_udf.sql"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\createdb":
	if not exist "$(libdir)\monetdb5\createdb" $(MKDIR) "$(libdir)\monetdb5\createdb"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
