
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..
srcdir = $(TOPDIR)\..\monetdb5\optimizer
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
EXTRA_DIST_DIR =  Tests
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(srcdir) "-I..\mal" -I$(srcdir)\..\mal "-I..\modules\atoms" -I$(srcdir)\..\modules\atoms "-I..\modules\mal" -I$(srcdir)\..\modules\mal "-I..\modules\kernel" -I$(srcdir)\..\modules\kernel "-I..\..\clients\mapilib" -I$(srcdir)\..\..\clients\mapilib "-I..\..\common\options" -I$(srcdir)\..\..\common\options "-I..\..\common\stream" -I$(srcdir)\..\..\common\stream "-I..\..\common\utils" -I$(srcdir)\..\..\common\utils "-I..\..\gdk" -I$(srcdir)\..\..\gdk
optimizer.mal: "$(srcdir)\optimizer.mal"
	$(INSTALL) "$(srcdir)\optimizer.mal" "optimizer.mal"
liboptimizer_OBJS = optimizer.obj opt_aliases.obj opt_coercion.obj opt_commonTerms.obj opt_candidates.obj opt_constants.obj opt_costModel.obj opt_dataflow.obj opt_deadcode.obj opt_evaluate.obj opt_factorize.obj opt_garbageCollector.obj opt_generator.obj opt_querylog.obj opt_inline.obj opt_projectionpath.obj opt_macro.obj opt_matpack.obj opt_json.obj opt_mergetable.obj opt_mitosis.obj opt_multiplex.obj opt_pipes.obj opt_prelude.obj opt_recycler.obj opt_reduce.obj opt_remap.obj opt_remoteQueries.obj opt_reorder.obj opt_statistics.obj opt_support.obj opt_pushselect.obj opt_profiler.obj opt_volcano.obj opt_wrapper.obj
liboptimizer_DEPS = $(liboptimizer_OBJS)
liboptimizer.lib: $(liboptimizer_DEPS)
	$(ARCHIVER) /out:"liboptimizer.lib" $(liboptimizer_OBJS) $(liboptimizer_LIBS)

opt_json.obj: "$(srcdir)\opt_json.c" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_json.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h"
	$(CC) $(CFLAGS) $(opt_json_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_json.obj" -c "$(srcdir)\opt_json.c"
opt_profiler.obj: "$(srcdir)\opt_profiler.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_profiler.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(opt_profiler_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_profiler.obj" -c "$(srcdir)\opt_profiler.c"
opt_matpack.obj: "$(srcdir)\opt_matpack.c" "$(srcdir)\opt_matpack.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h"
	$(CC) $(CFLAGS) $(opt_matpack_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_matpack.obj" -c "$(srcdir)\opt_matpack.c"
opt_statistics.obj: "$(srcdir)\opt_statistics.c" "$(srcdir)\opt_statistics.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h"
	$(CC) $(CFLAGS) $(opt_statistics_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_statistics.obj" -c "$(srcdir)\opt_statistics.c"
opt_remap.obj: "$(srcdir)\opt_remap.c" "$(srcdir)\opt_remap.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\opt_macro.h" "$(srcdir)\opt_multiplex.h"
	$(CC) $(CFLAGS) $(opt_remap_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_remap.obj" -c "$(srcdir)\opt_remap.c"
opt_aliases.obj: "$(srcdir)\opt_aliases.c" "$(srcdir)\opt_aliases.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(opt_aliases_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_aliases.obj" -c "$(srcdir)\opt_aliases.c"
opt_remoteQueries.obj: "$(srcdir)\opt_remoteQueries.c" "$(srcdir)\opt_remoteQueries.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_remoteQueries_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_remoteQueries.obj" -c "$(srcdir)\opt_remoteQueries.c"
opt_mergetable.obj: "$(srcdir)\opt_mergetable.c" "$(srcdir)\opt_mergetable.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_mergetable_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_mergetable.obj" -c "$(srcdir)\opt_mergetable.c"
opt_reduce.obj: "$(srcdir)\opt_reduce.c" "$(srcdir)\opt_reduce.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_reduce_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_reduce.obj" -c "$(srcdir)\opt_reduce.c"
opt_macro.obj: "$(srcdir)\opt_macro.c" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_macro.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h"
	$(CC) $(CFLAGS) $(opt_macro_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_macro.obj" -c "$(srcdir)\opt_macro.c"
opt_recycler.obj: "$(srcdir)\opt_recycler.c" "$(srcdir)\opt_recycler.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_runtime.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_recycle.h" "$(srcdir)\opt_dataflow.h"
	$(CC) $(CFLAGS) $(opt_recycler_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_recycler.obj" -c "$(srcdir)\opt_recycler.c"
opt_commonTerms.obj: "$(srcdir)\opt_commonTerms.c" "$(srcdir)\opt_commonTerms.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(opt_commonTerms_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_commonTerms.obj" -c "$(srcdir)\opt_commonTerms.c"
opt_wrapper.obj: "$(srcdir)\opt_wrapper.c" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\opt_aliases.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\opt_coercion.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_commonTerms.h" "$(srcdir)\opt_candidates.h" "$(srcdir)\opt_constants.h" "$(srcdir)\opt_costModel.h" "$(srcdir)\opt_dataflow.h" "$(srcdir)\opt_deadcode.h" "$(srcdir)\opt_evaluate.h" "$(srcdir)\opt_factorize.h" "$(srcdir)\opt_garbageCollector.h" "$(srcdir)\opt_generator.h" "$(srcdir)\opt_inline.h" "$(srcdir)\opt_macro.h" "$(srcdir)\opt_projectionpath.h" "$(srcdir)\opt_matpack.h" "$(srcdir)\opt_json.h" "$(srcdir)\opt_mergetable.h" "$(srcdir)\opt_mitosis.h" "$(srcdir)\opt_multiplex.h" "$(srcdir)\opt_profiler.h" "$(srcdir)\opt_pushselect.h" "$(srcdir)\opt_querylog.h" "$(srcdir)\opt_recycler.h" "$(srcdir)\..\mal\mal_runtime.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_recycle.h" "$(srcdir)\opt_reduce.h" "$(srcdir)\opt_remap.h" "$(srcdir)\opt_remoteQueries.h" "$(srcdir)\opt_reorder.h" "$(srcdir)\opt_statistics.h" "$(srcdir)\opt_volcano.h"
	$(CC) $(CFLAGS) $(opt_wrapper_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_wrapper.obj" -c "$(srcdir)\opt_wrapper.c"
opt_pipes.obj: "$(srcdir)\opt_pipes.c" "$(srcdir)\opt_pipes.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_linker.h" "$(srcdir)\optimizer_private.h"
	$(CC) $(CFLAGS) $(opt_pipes_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_pipes.obj" -c "$(srcdir)\opt_pipes.c"
opt_deadcode.obj: "$(srcdir)\opt_deadcode.c" "$(srcdir)\opt_deadcode.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h"
	$(CC) $(CFLAGS) $(opt_deadcode_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_deadcode.obj" -c "$(srcdir)\opt_deadcode.c"
opt_garbageCollector.obj: "$(srcdir)\opt_garbageCollector.c" "$(srcdir)\opt_garbageCollector.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_prelude.h"
	$(CC) $(CFLAGS) $(opt_garbageCollector_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_garbageCollector.obj" -c "$(srcdir)\opt_garbageCollector.c"
opt_querylog.obj: "$(srcdir)\opt_querylog.c" "$(srcdir)\opt_querylog.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\modules\atoms\..\..\..\gdk\gdk.h" "$(srcdir)\..\modules\atoms\..\..\mal\mal.h" "$(srcdir)\..\modules\atoms\..\..\mal\mal_exception.h" "$(srcdir)\..\modules\atoms\mtime.h" "$(srcdir)\..\modules\mal\querylog.h"
	$(CC) $(CFLAGS) $(opt_querylog_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_querylog.obj" -c "$(srcdir)\opt_querylog.c"
opt_generator.obj: "$(srcdir)\opt_generator.c" "$(srcdir)\opt_generator.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h"
	$(CC) $(CFLAGS) $(opt_generator_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_generator.obj" -c "$(srcdir)\opt_generator.c"
opt_factorize.obj: "$(srcdir)\opt_factorize.c" "$(srcdir)\opt_factorize.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_factorize_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_factorize.obj" -c "$(srcdir)\opt_factorize.c"
opt_volcano.obj: "$(srcdir)\opt_volcano.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_volcano.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(opt_volcano_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_volcano.obj" -c "$(srcdir)\opt_volcano.c"
opt_prelude.obj: "$(srcdir)\opt_prelude.c" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\optimizer_private.h"
	$(CC) $(CFLAGS) $(opt_prelude_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_prelude.obj" -c "$(srcdir)\opt_prelude.c"
opt_pushselect.obj: "$(srcdir)\opt_pushselect.c" "$(srcdir)\opt_pushselect.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_pushselect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_pushselect.obj" -c "$(srcdir)\opt_pushselect.c"
opt_mitosis.obj: "$(srcdir)\opt_mitosis.c" "$(srcdir)\opt_mitosis.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\..\gdk\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h"
	$(CC) $(CFLAGS) $(opt_mitosis_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_mitosis.obj" -c "$(srcdir)\opt_mitosis.c"
opt_support.obj: "$(srcdir)\opt_support.c" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_debugger.h" "$(srcdir)\opt_multiplex.h" "$(srcdir)\optimizer_private.h" "$(srcdir)\..\modules\mal\manifold.h"
	$(CC) $(CFLAGS) $(opt_support_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_support.obj" -c "$(srcdir)\opt_support.c"
opt_reorder.obj: "$(srcdir)\opt_reorder.c" "$(srcdir)\opt_reorder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_reorder_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_reorder.obj" -c "$(srcdir)\opt_reorder.c"
opt_projectionpath.obj: "$(srcdir)\opt_projectionpath.c" "$(srcdir)\opt_deadcode.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_projectionpath.h"
	$(CC) $(CFLAGS) $(opt_projectionpath_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_projectionpath.obj" -c "$(srcdir)\opt_projectionpath.c"
opt_multiplex.obj: "$(srcdir)\opt_multiplex.c" "$(srcdir)\opt_multiplex.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\modules\mal\manifold.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_multiplex_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_multiplex.obj" -c "$(srcdir)\opt_multiplex.c"
opt_constants.obj: "$(srcdir)\opt_constants.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_constants.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(opt_constants_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_constants.obj" -c "$(srcdir)\opt_constants.c"
opt_evaluate.obj: "$(srcdir)\opt_evaluate.c" "$(srcdir)\opt_evaluate.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_aliases.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(opt_evaluate_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_evaluate.obj" -c "$(srcdir)\opt_evaluate.c"
opt_inline.obj: "$(srcdir)\opt_inline.c" "$(srcdir)\opt_inline.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_macro.h"
	$(CC) $(CFLAGS) $(opt_inline_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_inline.obj" -c "$(srcdir)\opt_inline.c"
opt_dataflow.obj: "$(srcdir)\opt_dataflow.c" "$(srcdir)\opt_dataflow.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\modules\mal\manifold.h"
	$(CC) $(CFLAGS) $(opt_dataflow_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_dataflow.obj" -c "$(srcdir)\opt_dataflow.c"
opt_candidates.obj: "$(srcdir)\opt_candidates.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_candidates.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(opt_candidates_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_candidates.obj" -c "$(srcdir)\opt_candidates.c"
opt_coercion.obj: "$(srcdir)\opt_coercion.c" "$(srcdir)\opt_coercion.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) $(CFLAGS) $(opt_coercion_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_coercion.obj" -c "$(srcdir)\opt_coercion.c"
opt_costModel.obj: "$(srcdir)\opt_costModel.c" "$(srcdir)\opt_costModel.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h"
	$(CC) $(CFLAGS) $(opt_costModel_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"opt_costModel.obj" -c "$(srcdir)\opt_costModel.c"
optimizer.obj: "$(srcdir)\optimizer.c" "$(srcdir)\optimizer.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\..\mal\mal_debugger.h" "$(srcdir)\optimizer_private.h"
	$(CC) $(CFLAGS) $(optimizer_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER -Fo"optimizer.obj" -c "$(srcdir)\optimizer.c"
all-msc: "liboptimizer.lib" "optimizer.mal"
check-msc: all-msc "optimizer.mal"
install-msc: install-exec install-data
install-exec:  "install_optimizer.mal" 
install_optimizer.mal: "optimizer.mal" "$(libdir)\monetdb5"
	$(INSTALL) "optimizer.mal" "$(libdir)\monetdb5\optimizer.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
install-data:
