
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..
srcdir = $(TOPDIR)\..\clients
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: build-all
check: check-recursive check-msc
install: install-recursive install-msc
EXTRA_DIST_DIR =  Tests ruby R
INCLUDES = -I$(srcdir)
!IFDEF HAVE_MAPI
HAVE_MAPI-1-all: "HAVE_MAPI-1-dir" "HAVE_MAPI-1-Makefile"
	$(CD) "mapilib" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
HAVE_MAPI-1-dir: 
	if not exist "mapilib" $(MKDIR) "mapilib"
HAVE_MAPI-1-Makefile: "$(srcdir)\mapilib\Makefile.msc"
	$(INSTALL) "$(srcdir)\mapilib\Makefile.msc" "mapilib\Makefile"
HAVE_MAPI-1-check:
	$(CD) "mapilib" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
HAVE_MAPI-1-install:
	$(CD) "mapilib" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
HAVE_MAPI-1-all:
HAVE_MAPI-1-check:
HAVE_MAPI-1-install:
!ENDIF
!IFDEF HAVE_MAPI
HAVE_MAPI-2-all: "HAVE_MAPI-2-dir" "HAVE_MAPI-2-Makefile"
	$(CD) "mapiclient" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
HAVE_MAPI-2-dir: 
	if not exist "mapiclient" $(MKDIR) "mapiclient"
HAVE_MAPI-2-Makefile: "$(srcdir)\mapiclient\Makefile.msc"
	$(INSTALL) "$(srcdir)\mapiclient\Makefile.msc" "mapiclient\Makefile"
HAVE_MAPI-2-check:
	$(CD) "mapiclient" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
HAVE_MAPI-2-install:
	$(CD) "mapiclient" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
HAVE_MAPI-2-all:
HAVE_MAPI-2-check:
HAVE_MAPI-2-install:
!ENDIF
!IFDEF HAVE_ODBC
HAVE_ODBC-3-all: "HAVE_ODBC-3-dir" "HAVE_ODBC-3-Makefile"
	$(CD) "odbc" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
HAVE_ODBC-3-dir: 
	if not exist "odbc" $(MKDIR) "odbc"
HAVE_ODBC-3-Makefile: "$(srcdir)\odbc\Makefile.msc"
	$(INSTALL) "$(srcdir)\odbc\Makefile.msc" "odbc\Makefile"
HAVE_ODBC-3-check:
	$(CD) "odbc" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
HAVE_ODBC-3-install:
	$(CD) "odbc" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
HAVE_ODBC-3-all:
HAVE_ODBC-3-check:
HAVE_ODBC-3-install:
!ENDIF
!IFDEF HAVE_PERL
HAVE_PERL-4-all: "HAVE_PERL-4-dir" "HAVE_PERL-4-Makefile"
	$(CD) "perl" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
HAVE_PERL-4-dir: 
	if not exist "perl" $(MKDIR) "perl"
HAVE_PERL-4-Makefile: "$(srcdir)\perl\Makefile.msc"
	$(INSTALL) "$(srcdir)\perl\Makefile.msc" "perl\Makefile"
HAVE_PERL-4-check:
	$(CD) "perl" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
HAVE_PERL-4-install:
	$(CD) "perl" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
HAVE_PERL-4-all:
HAVE_PERL-4-check:
HAVE_PERL-4-install:
!ENDIF
php-5-all: "php-5-dir" "php-5-Makefile"
	$(CD) "php" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
php-5-dir: 
	if not exist "php" $(MKDIR) "php"
php-5-Makefile: "$(srcdir)\php\Makefile.msc"
	$(INSTALL) "$(srcdir)\php\Makefile.msc" "php\Makefile"
php-5-check:
	$(CD) "php" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
php-5-install:
	$(CD) "php" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
examples-6-all: "examples-6-dir" "examples-6-Makefile"
	$(CD) "examples" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
examples-6-dir: 
	if not exist "examples" $(MKDIR) "examples"
examples-6-Makefile: "$(srcdir)\examples\Makefile.msc"
	$(INSTALL) "$(srcdir)\examples\Makefile.msc" "examples\Makefile"
examples-6-check:
	$(CD) "examples" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
examples-6-install:
	$(CD) "examples" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!IFDEF HAVE_PYTHON2
HAVE_PYTHON2-7-all: "HAVE_PYTHON2-7-dir" "HAVE_PYTHON2-7-Makefile"
	$(CD) "python2" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
HAVE_PYTHON2-7-dir: 
	if not exist "python2" $(MKDIR) "python2"
HAVE_PYTHON2-7-Makefile: "$(srcdir)\python2\Makefile.msc"
	$(INSTALL) "$(srcdir)\python2\Makefile.msc" "python2\Makefile"
HAVE_PYTHON2-7-check:
	$(CD) "python2" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
HAVE_PYTHON2-7-install:
	$(CD) "python2" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
HAVE_PYTHON2-7-all:
HAVE_PYTHON2-7-check:
HAVE_PYTHON2-7-install:
!ENDIF
!IFDEF HAVE_PYTHON3
HAVE_PYTHON3-8-all: "HAVE_PYTHON3-8-dir" "HAVE_PYTHON3-8-Makefile"
	$(CD) "python3" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
HAVE_PYTHON3-8-dir: 
	if not exist "python3" $(MKDIR) "python3"
HAVE_PYTHON3-8-Makefile: "$(srcdir)\python3\Makefile.msc"
	$(INSTALL) "$(srcdir)\python3\Makefile.msc" "python3\Makefile"
HAVE_PYTHON3-8-check:
	$(CD) "python3" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
HAVE_PYTHON3-8-install:
	$(CD) "python3" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
HAVE_PYTHON3-8-all:
HAVE_PYTHON3-8-check:
HAVE_PYTHON3-8-install:
!ENDIF
!IFDEF NATIVE_WIN32
NATIVE_WIN32-9-all: "NATIVE_WIN32-9-dir" "NATIVE_WIN32-9-Makefile"
	$(CD) "NT" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" all 
NATIVE_WIN32-9-dir: 
	if not exist "NT" $(MKDIR) "NT"
NATIVE_WIN32-9-Makefile: "$(srcdir)\NT\Makefile.msc"
	$(INSTALL) "$(srcdir)\NT\Makefile.msc" "NT\Makefile"
NATIVE_WIN32-9-check:
	$(CD) "NT" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" check
NATIVE_WIN32-9-install:
	$(CD) "NT" && $(MAKE) /nologo $(MAKEDEBUG) "prefix=$(prefix)" "bits=$(bits)" install
!ELSE
NATIVE_WIN32-9-all:
NATIVE_WIN32-9-check:
NATIVE_WIN32-9-install:
!ENDIF
all-recursive: "HAVE_MAPI-1-all" "HAVE_MAPI-2-all" "HAVE_ODBC-3-all" "HAVE_PERL-4-all" "php-5-all" "examples-6-all" "HAVE_PYTHON2-7-all" "HAVE_PYTHON3-8-all" "NATIVE_WIN32-9-all" 
check-recursive: "HAVE_MAPI-1-check" "HAVE_MAPI-2-check" "HAVE_ODBC-3-check" "HAVE_PERL-4-check" "php-5-check" "examples-6-check" "HAVE_PYTHON2-7-check" "HAVE_PYTHON3-8-check" "NATIVE_WIN32-9-check" 
install-recursive: "HAVE_MAPI-1-install" "HAVE_MAPI-2-install" "HAVE_ODBC-3-install" "HAVE_PERL-4-install" "php-5-install" "examples-6-install" "HAVE_PYTHON2-7-install" "HAVE_PYTHON3-8-install" "NATIVE_WIN32-9-install" 
build-all: $(BUILT_SOURCES) all-recursive all-msc
all-msc:
check-msc: all-msc
install-msc: install-exec install-data
install-exec:  
install-data:
