
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-75_shp.sql: 75_shp.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_shp.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/75_shp.sql

uninstall-local-75_shp.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_shp.sql

shp.o shp.lo: shp.c ../../../../server/../include/sql_mem.h ../../../../server/../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../server/../common/sql_backend.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql.h shp.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../sql_scenario.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../geom/monetdb5/geom.h
AM_CPPFLAGS = -I$(srcdir) -I../ -I$(srcdir)/../ -I../../ -I$(srcdir)/../../ -I../../../../include -I$(srcdir)/../../../../include -I../../../../common -I$(srcdir)/../../../../common -I../../../../storage -I$(srcdir)/../../../../storage -I../../../../server -I$(srcdir)/../../../../server -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../../monetdb5/modules/kernel -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../monetdb5/optimizer -I$(srcdir)/../../../../../monetdb5/optimizer -I../../../../../monetdb5/scheduler -I$(srcdir)/../../../../../monetdb5/scheduler -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../common/utils -I$(srcdir)/../../../../../common/utils -I../../../../../gdk -I$(srcdir)/../../../../../gdk -I../../../../../geom/lib -I$(srcdir)/../../../../../geom/lib -I../../../../../geom/monetdb5 -I$(srcdir)/../../../../../geom/monetdb5 $(READLINE_INCS) $(GDAL_CFLAGS)
install-exec-local-75_shp.mal: 75_shp.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_shp.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/75_shp.mal

uninstall-local-75_shp.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_shp.mal

lib_shp_la_CFLAGS=-DLIBSHP $(AM_CFLAGS)
shpdir = $(libdir)/monetdb5
lib_shp_la_LIBADD = ../../../../../monetdb5/tools/libmonetdb5.la $(GDAL_LIBS)
$(do)install-shpLTLIBRARIES : 
lib_shp_la-shp.lo: shp.c ../../../../server/../include/sql_mem.h ../../../../server/../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../server/../common/sql_backend.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql.h shp.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../sql_scenario.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../geom/monetdb5/geom.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_shp_la_CFLAGS) $(CFLAGS) $(shp_CFLAGS) -c -o lib_shp_la-shp.lo `test -f 'shp.c' || echo '$(srcdir)/'`shp.c
nodist_lib_shp_la_SOURCES =
dist_lib_shp_la_SOURCES = shp.c shp.h
lib_shp_la_LDFLAGS = -module -avoid-version
install-exec-local-shp.mal: shp.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/shp.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/shp.mal

uninstall-local-shp.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/shp.mal

BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 75_shp.mal 75_shp.sql shp.c shp.h shp.mal
shp_LTLIBRARIES = lib_shp.la
uninstall-local: uninstall-local-75_shp.mal uninstall-local-75_shp.sql uninstall-local-shp.mal
install-exec-local: install-exec-local-75_shp.mal install-exec-local-75_shp.sql install-exec-local-shp.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
