
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\vaults\shp
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\..\ "-I..\..\" -I$(srcdir)\..\..\ "-I..\..\..\..\include" -I$(srcdir)\..\..\..\..\include "-I..\..\..\..\common" -I$(srcdir)\..\..\..\..\common "-I..\..\..\..\storage" -I$(srcdir)\..\..\..\..\storage "-I..\..\..\..\server" -I$(srcdir)\..\..\..\..\server "-I..\..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\mal "-I..\..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\..\monetdb5\scheduler" -I$(srcdir)\..\..\..\..\..\monetdb5\scheduler "-I..\..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\..\common\options "-I..\..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\..\common\stream "-I..\..\..\..\..\common\utils" -I$(srcdir)\..\..\..\..\..\common\utils "-I..\..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\..\gdk "-I..\..\..\..\..\geom\lib" -I$(srcdir)\..\..\..\..\..\geom\lib "-I..\..\..\..\..\geom\monetdb5" -I$(srcdir)\..\..\..\..\..\geom\monetdb5 $(READLINE_INCS) $(GDAL_CFLAGS)
75_shp.sql: "$(srcdir)\75_shp.sql"
	$(INSTALL) "$(srcdir)\75_shp.sql" "75_shp.sql"
75_shp.mal: "$(srcdir)\75_shp.mal"
	$(INSTALL) "$(srcdir)\75_shp.mal" "75_shp.mal"
lib_shp.dll:  ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib
lib_shp_LIBS = ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib $(GDAL_LIBS)
lib_shp_OBJS = shp.obj
lib_shp_DEPS = $(lib_shp_OBJS)
lib_shp.lib: lib_shp.dll
lib_shp.dll: $(lib_shp_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_shp.dll @<< /link @<<
$(lib_shp_OBJS)
<<
$(lib_shp_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_shp.dll" ".libs\lib_shp.dll"

shp.obj: "$(srcdir)\shp.c" "$(srcdir)\..\..\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\server\sql_scan.h" "$(srcdir)\..\..\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\..\..\server\sql_atom.h" "$(srcdir)\..\..\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\sql.h" "$(srcdir)\shp.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\sql_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\geom\monetdb5\geom.h"
	$(CC) $(CFLAGS) $(shp_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSHP -Fo"shp.obj" -c "$(srcdir)\shp.c"
shp.mal: "$(srcdir)\shp.mal"
	$(INSTALL) "$(srcdir)\shp.mal" "shp.mal"
all-msc: "lib_shp.dll" "75_shp.sql" "75_shp.mal" "shp.mal"
check-msc: all-msc "75_shp.mal" "shp.mal" "75_shp.sql" "lib_shp.dll"
install-msc: install-exec install-data
install-exec:  "install_75_shp.mal" "install_shp.mal" "install_75_shp.sql" "install_lib_shp" 
install_75_shp.mal: "75_shp.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "75_shp.mal" "$(libdir)\monetdb5\autoload\75_shp.mal"
install_shp.mal: "shp.mal" "$(libdir)\monetdb5"
	$(INSTALL) "shp.mal" "$(libdir)\monetdb5\shp.mal"
install_75_shp.sql: "75_shp.sql" "$(libdir)\monetdb5\createdb"
	$(INSTALL) "75_shp.sql" "$(libdir)\monetdb5\createdb\75_shp.sql"
install_lib_shp: "lib_shp.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_shp.dll" "$(libdir)\monetdb5\lib_shp.dll"
	$(INSTALL) "lib_shp.lib" "$(libdir)\monetdb5\lib_shp.lib"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\createdb":
	if not exist "$(libdir)\monetdb5\createdb" $(MKDIR) "$(libdir)\monetdb5\createdb"
install-data:
