
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\clients\odbc\driver
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
DEFS =  @DEFS@
INCLUDES = -I$(srcdir) "-I..\..\mapilib" -I$(srcdir)\..\..\mapilib "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options $(ODBC_INCS)
libMonetODBC.dll:  ..\..\mapilib\libmapi.lib
libMonetODBC_LIBS = ..\..\mapilib\libmapi.lib $(LTLIBICONV) $(ODBCINST_LIBS) $(SOCKET_LIBS)
libMonetODBC_OBJS = ODBCConvert.obj ODBCDbc.obj ODBCDesc.obj ODBCEnv.obj ODBCError.obj ODBCStmt.obj ODBCUtil.obj SQLAllocConnect.obj SQLAllocEnv.obj SQLAllocHandle.obj SQLAllocStmt.obj SQLBindCol.obj SQLBindParameter.obj SQLBrowseConnect.obj SQLBulkOperations.obj SQLCancel.obj SQLCloseCursor.obj SQLColAttribute.obj SQLColAttributes.obj SQLColumnPrivileges.obj SQLColumns.obj SQLConnect.obj SQLCopyDesc.obj SQLDataSources.obj SQLDescribeCol.obj SQLDescribeParam.obj SQLDisconnect.obj SQLDriverConnect.obj SQLDrivers.obj SQLEndTran.obj SQLError.obj SQLExecDirect.obj SQLExecute.obj SQLExtendedFetch.obj SQLFetch.obj SQLFetchScroll.obj SQLForeignKeys.obj SQLFreeConnect.obj SQLFreeEnv.obj SQLFreeHandle.obj SQLFreeStmt.obj SQLGetConnectAttr.obj SQLGetConnectOption.obj SQLGetCursorName.obj SQLGetData.obj SQLGetDescField.obj SQLGetDescRec.obj SQLGetDiagField.obj SQLGetDiagRec.obj SQLGetEnvAttr.obj SQLGetFunctions.obj SQLGetInfo.obj SQLGetStmtAttr.obj SQLGetStmtOption.obj SQLGetTypeInfo.obj SQLMoreResults.obj SQLNativeSql.obj SQLNumParams.obj SQLNumResultCols.obj SQLParamData.obj SQLParamOptions.obj SQLPrepare.obj SQLPrimaryKeys.obj SQLProcedureColumns.obj SQLProcedures.obj SQLPutData.obj SQLRowCount.obj SQLSetConnectAttr.obj SQLSetConnectOption.obj SQLSetCursorName.obj SQLSetDescField.obj SQLSetDescRec.obj SQLSetEnvAttr.obj SQLSetParam.obj SQLSetPos.obj SQLSetScrollOptions.obj SQLSetStmtAttr.obj SQLSetStmtOption.obj SQLSpecialColumns.obj SQLStatistics.obj SQLTablePrivileges.obj SQLTables.obj SQLTransact.obj driver.res
libMonetODBC_DEPS = $(libMonetODBC_OBJS) ODBC.def
libMonetODBC.lib: libMonetODBC.dll
libMonetODBC.dll: $(libMonetODBC_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -FelibMonetODBC.dll @<< /link @<<
$(libMonetODBC_OBJS)
<<
$(libMonetODBC_LIBS) "-DEF:ODBC.def"
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

SQLGetStmtOption.obj: "$(srcdir)\SQLGetStmtOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetStmtOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetStmtOption.obj" -c "$(srcdir)\SQLGetStmtOption.c"
ODBC.def: "$(srcdir)\ODBC.syms"
SQLProcedureColumns.obj: "$(srcdir)\SQLProcedureColumns.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLProcedureColumns_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLProcedureColumns.obj" -c "$(srcdir)\SQLProcedureColumns.c"
SQLTables.obj: "$(srcdir)\SQLTables.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLTables_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLTables.obj" -c "$(srcdir)\SQLTables.c"
SQLParamData.obj: "$(srcdir)\SQLParamData.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLParamData_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLParamData.obj" -c "$(srcdir)\SQLParamData.c"
SQLSetConnectOption.obj: "$(srcdir)\SQLSetConnectOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLSetConnectOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetConnectOption.obj" -c "$(srcdir)\SQLSetConnectOption.c"
SQLTablePrivileges.obj: "$(srcdir)\SQLTablePrivileges.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLTablePrivileges_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLTablePrivileges.obj" -c "$(srcdir)\SQLTablePrivileges.c"
SQLCloseCursor.obj: "$(srcdir)\SQLCloseCursor.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLCloseCursor_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLCloseCursor.obj" -c "$(srcdir)\SQLCloseCursor.c"
SQLFreeStmt.obj: "$(srcdir)\SQLFreeStmt.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLFreeStmt_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLFreeStmt.obj" -c "$(srcdir)\SQLFreeStmt.c"
SQLEndTran.obj: "$(srcdir)\SQLEndTran.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLEndTran_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLEndTran.obj" -c "$(srcdir)\SQLEndTran.c"
SQLGetDescRec.obj: "$(srcdir)\SQLGetDescRec.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetDescRec_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetDescRec.obj" -c "$(srcdir)\SQLGetDescRec.c"
SQLColumnPrivileges.obj: "$(srcdir)\SQLColumnPrivileges.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCUtil.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLColumnPrivileges_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLColumnPrivileges.obj" -c "$(srcdir)\SQLColumnPrivileges.c"
SQLSetScrollOptions.obj: "$(srcdir)\SQLSetScrollOptions.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLSetScrollOptions_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetScrollOptions.obj" -c "$(srcdir)\SQLSetScrollOptions.c"
SQLBulkOperations.obj: "$(srcdir)\SQLBulkOperations.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLBulkOperations_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLBulkOperations.obj" -c "$(srcdir)\SQLBulkOperations.c"
SQLFreeHandle.obj: "$(srcdir)\SQLFreeHandle.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLFreeHandle_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLFreeHandle.obj" -c "$(srcdir)\SQLFreeHandle.c"
SQLSetStmtAttr.obj: "$(srcdir)\SQLSetStmtAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLSetStmtAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetStmtAttr.obj" -c "$(srcdir)\SQLSetStmtAttr.c"
SQLSetStmtOption.obj: "$(srcdir)\SQLSetStmtOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLSetStmtOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetStmtOption.obj" -c "$(srcdir)\SQLSetStmtOption.c"
SQLMoreResults.obj: "$(srcdir)\SQLMoreResults.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLMoreResults_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLMoreResults.obj" -c "$(srcdir)\SQLMoreResults.c"
SQLDescribeParam.obj: "$(srcdir)\SQLDescribeParam.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLDescribeParam_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLDescribeParam.obj" -c "$(srcdir)\SQLDescribeParam.c"
SQLGetDiagField.obj: "$(srcdir)\SQLGetDiagField.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetDiagField_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetDiagField.obj" -c "$(srcdir)\SQLGetDiagField.c"
SQLCopyDesc.obj: "$(srcdir)\SQLCopyDesc.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLCopyDesc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLCopyDesc.obj" -c "$(srcdir)\SQLCopyDesc.c"
SQLParamOptions.obj: "$(srcdir)\SQLParamOptions.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLParamOptions_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLParamOptions.obj" -c "$(srcdir)\SQLParamOptions.c"
SQLSetCursorName.obj: "$(srcdir)\SQLSetCursorName.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLSetCursorName_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetCursorName.obj" -c "$(srcdir)\SQLSetCursorName.c"
SQLGetData.obj: "$(srcdir)\SQLGetData.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetData_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetData.obj" -c "$(srcdir)\SQLGetData.c"
SQLDescribeCol.obj: "$(srcdir)\SQLDescribeCol.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLDescribeCol_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLDescribeCol.obj" -c "$(srcdir)\SQLDescribeCol.c"
SQLGetFunctions.obj: "$(srcdir)\SQLGetFunctions.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLGetFunctions_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetFunctions.obj" -c "$(srcdir)\SQLGetFunctions.c"
SQLNumParams.obj: "$(srcdir)\SQLNumParams.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLNumParams_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLNumParams.obj" -c "$(srcdir)\SQLNumParams.c"
ODBCDesc.obj: "$(srcdir)\ODBCDesc.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(ODBCDesc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"ODBCDesc.obj" -c "$(srcdir)\ODBCDesc.c"
SQLPrepare.obj: "$(srcdir)\SQLPrepare.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLPrepare_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLPrepare.obj" -c "$(srcdir)\SQLPrepare.c"
SQLPutData.obj: "$(srcdir)\SQLPutData.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLPutData_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLPutData.obj" -c "$(srcdir)\SQLPutData.c"
SQLGetDiagRec.obj: "$(srcdir)\SQLGetDiagRec.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetDiagRec_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetDiagRec.obj" -c "$(srcdir)\SQLGetDiagRec.c"
SQLSetPos.obj: "$(srcdir)\SQLSetPos.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLSetPos_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetPos.obj" -c "$(srcdir)\SQLSetPos.c"
SQLForeignKeys.obj: "$(srcdir)\SQLForeignKeys.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLForeignKeys_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLForeignKeys.obj" -c "$(srcdir)\SQLForeignKeys.c"
SQLGetDescField.obj: "$(srcdir)\SQLGetDescField.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetDescField_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetDescField.obj" -c "$(srcdir)\SQLGetDescField.c"
SQLConnect.obj: "$(srcdir)\SQLConnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h" "$(srcdir)\..\..\..\common\options\monet_options.h"
	$(CC) $(CFLAGS) $(SQLConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLConnect.obj" -c "$(srcdir)\SQLConnect.c"
SQLError.obj: "$(srcdir)\SQLError.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLError_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLError.obj" -c "$(srcdir)\SQLError.c"
SQLProcedures.obj: "$(srcdir)\SQLProcedures.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLProcedures_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLProcedures.obj" -c "$(srcdir)\SQLProcedures.c"
driver.res: "$(srcdir)\driver.rc"
	$(RC) -fodriver.res $(srcdir)\driver.rc
SQLGetConnectOption.obj: "$(srcdir)\SQLGetConnectOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetConnectOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetConnectOption.obj" -c "$(srcdir)\SQLGetConnectOption.c"
SQLGetStmtAttr.obj: "$(srcdir)\SQLGetStmtAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetStmtAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetStmtAttr.obj" -c "$(srcdir)\SQLGetStmtAttr.c"
SQLSetDescRec.obj: "$(srcdir)\SQLSetDescRec.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLSetDescRec_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetDescRec.obj" -c "$(srcdir)\SQLSetDescRec.c"
SQLGetCursorName.obj: "$(srcdir)\SQLGetCursorName.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetCursorName_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetCursorName.obj" -c "$(srcdir)\SQLGetCursorName.c"
ODBCDbc.obj: "$(srcdir)\ODBCDbc.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h"
	$(CC) $(CFLAGS) $(ODBCDbc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"ODBCDbc.obj" -c "$(srcdir)\ODBCDbc.c"
SQLColAttributes.obj: "$(srcdir)\SQLColAttributes.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLColAttributes_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLColAttributes.obj" -c "$(srcdir)\SQLColAttributes.c"
SQLFetch.obj: "$(srcdir)\SQLFetch.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLFetch_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLFetch.obj" -c "$(srcdir)\SQLFetch.c"
SQLBindCol.obj: "$(srcdir)\SQLBindCol.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLBindCol_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLBindCol.obj" -c "$(srcdir)\SQLBindCol.c"
SQLSetDescField.obj: "$(srcdir)\SQLSetDescField.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLSetDescField_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetDescField.obj" -c "$(srcdir)\SQLSetDescField.c"
SQLFetchScroll.obj: "$(srcdir)\SQLFetchScroll.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLFetchScroll_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLFetchScroll.obj" -c "$(srcdir)\SQLFetchScroll.c"
SQLSetConnectAttr.obj: "$(srcdir)\SQLSetConnectAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLSetConnectAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetConnectAttr.obj" -c "$(srcdir)\SQLSetConnectAttr.c"
ODBCConvert.obj: "$(srcdir)\ODBCConvert.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(ODBCConvert_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"ODBCConvert.obj" -c "$(srcdir)\ODBCConvert.c"
SQLExtendedFetch.obj: "$(srcdir)\SQLExtendedFetch.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLExtendedFetch_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLExtendedFetch.obj" -c "$(srcdir)\SQLExtendedFetch.c"
SQLDataSources.obj: "$(srcdir)\SQLDataSources.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLDataSources_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLDataSources.obj" -c "$(srcdir)\SQLDataSources.c"
SQLNativeSql.obj: "$(srcdir)\SQLNativeSql.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLNativeSql_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLNativeSql.obj" -c "$(srcdir)\SQLNativeSql.c"
SQLGetInfo.obj: "$(srcdir)\SQLGetInfo.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetInfo_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetInfo.obj" -c "$(srcdir)\SQLGetInfo.c"
SQLSpecialColumns.obj: "$(srcdir)\SQLSpecialColumns.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLSpecialColumns_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSpecialColumns.obj" -c "$(srcdir)\SQLSpecialColumns.c"
SQLBindParameter.obj: "$(srcdir)\SQLBindParameter.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLBindParameter_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLBindParameter.obj" -c "$(srcdir)\SQLBindParameter.c"
SQLAllocStmt.obj: "$(srcdir)\SQLAllocStmt.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) $(CFLAGS) $(SQLAllocStmt_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLAllocStmt.obj" -c "$(srcdir)\SQLAllocStmt.c"
SQLSetParam.obj: "$(srcdir)\SQLSetParam.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLSetParam_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetParam.obj" -c "$(srcdir)\SQLSetParam.c"
SQLFreeConnect.obj: "$(srcdir)\SQLFreeConnect.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) $(CFLAGS) $(SQLFreeConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLFreeConnect.obj" -c "$(srcdir)\SQLFreeConnect.c"
SQLExecDirect.obj: "$(srcdir)\SQLExecDirect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLExecDirect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLExecDirect.obj" -c "$(srcdir)\SQLExecDirect.c"
SQLDriverConnect.obj: "$(srcdir)\SQLDriverConnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLDriverConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLDriverConnect.obj" -c "$(srcdir)\SQLDriverConnect.c"
SQLAllocEnv.obj: "$(srcdir)\SQLAllocEnv.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) $(CFLAGS) $(SQLAllocEnv_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLAllocEnv.obj" -c "$(srcdir)\SQLAllocEnv.c"
SQLBrowseConnect.obj: "$(srcdir)\SQLBrowseConnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLBrowseConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLBrowseConnect.obj" -c "$(srcdir)\SQLBrowseConnect.c"
SQLAllocHandle.obj: "$(srcdir)\SQLAllocHandle.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLAllocHandle_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLAllocHandle.obj" -c "$(srcdir)\SQLAllocHandle.c"
SQLAllocConnect.obj: "$(srcdir)\SQLAllocConnect.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) $(CFLAGS) $(SQLAllocConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLAllocConnect.obj" -c "$(srcdir)\SQLAllocConnect.c"
SQLColAttribute.obj: "$(srcdir)\SQLColAttribute.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLColAttribute_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLColAttribute.obj" -c "$(srcdir)\SQLColAttribute.c"
ODBCError.obj: "$(srcdir)\ODBCError.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCError.h"
	$(CC) $(CFLAGS) $(ODBCError_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"ODBCError.obj" -c "$(srcdir)\ODBCError.c"
SQLSetEnvAttr.obj: "$(srcdir)\SQLSetEnvAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) $(CFLAGS) $(SQLSetEnvAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLSetEnvAttr.obj" -c "$(srcdir)\SQLSetEnvAttr.c"
SQLFreeEnv.obj: "$(srcdir)\SQLFreeEnv.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) $(CFLAGS) $(SQLFreeEnv_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLFreeEnv.obj" -c "$(srcdir)\SQLFreeEnv.c"
SQLColumns.obj: "$(srcdir)\SQLColumns.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLColumns_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLColumns.obj" -c "$(srcdir)\SQLColumns.c"
SQLGetTypeInfo.obj: "$(srcdir)\SQLGetTypeInfo.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLGetTypeInfo_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetTypeInfo.obj" -c "$(srcdir)\SQLGetTypeInfo.c"
ODBCUtil.obj: "$(srcdir)\ODBCUtil.c" "$(srcdir)\ODBCUtil.h" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h"
	$(CC) $(CFLAGS) $(ODBCUtil_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"ODBCUtil.obj" -c "$(srcdir)\ODBCUtil.c"
ODBCEnv.obj: "$(srcdir)\ODBCEnv.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) $(CFLAGS) $(ODBCEnv_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"ODBCEnv.obj" -c "$(srcdir)\ODBCEnv.c"
SQLTransact.obj: "$(srcdir)\SQLTransact.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) $(CFLAGS) $(SQLTransact_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLTransact.obj" -c "$(srcdir)\SQLTransact.c"
SQLStatistics.obj: "$(srcdir)\SQLStatistics.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLStatistics_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLStatistics.obj" -c "$(srcdir)\SQLStatistics.c"
SQLCancel.obj: "$(srcdir)\SQLCancel.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLCancel_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLCancel.obj" -c "$(srcdir)\SQLCancel.c"
SQLGetConnectAttr.obj: "$(srcdir)\SQLGetConnectAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetConnectAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetConnectAttr.obj" -c "$(srcdir)\SQLGetConnectAttr.c"
SQLRowCount.obj: "$(srcdir)\SQLRowCount.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLRowCount_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLRowCount.obj" -c "$(srcdir)\SQLRowCount.c"
SQLPrimaryKeys.obj: "$(srcdir)\SQLPrimaryKeys.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLPrimaryKeys_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLPrimaryKeys.obj" -c "$(srcdir)\SQLPrimaryKeys.c"
SQLDisconnect.obj: "$(srcdir)\SQLDisconnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLDisconnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLDisconnect.obj" -c "$(srcdir)\SQLDisconnect.c"
SQLDrivers.obj: "$(srcdir)\SQLDrivers.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) $(CFLAGS) $(SQLDrivers_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLDrivers.obj" -c "$(srcdir)\SQLDrivers.c"
SQLGetEnvAttr.obj: "$(srcdir)\SQLGetEnvAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLGetEnvAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLGetEnvAttr.obj" -c "$(srcdir)\SQLGetEnvAttr.c"
SQLExecute.obj: "$(srcdir)\SQLExecute.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) $(CFLAGS) $(SQLExecute_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLExecute.obj" -c "$(srcdir)\SQLExecute.c"
ODBCStmt.obj: "$(srcdir)\ODBCStmt.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(ODBCStmt_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"ODBCStmt.obj" -c "$(srcdir)\ODBCStmt.c"
SQLNumResultCols.obj: "$(srcdir)\SQLNumResultCols.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) $(CFLAGS) $(SQLNumResultCols_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC -Fo"SQLNumResultCols.obj" -c "$(srcdir)\SQLNumResultCols.c"
all-msc: "libMonetODBC.dll"
check-msc: all-msc "libMonetODBC.dll"
install-msc: install-exec install-data
install-exec:  "install_libMonetODBC" 
install_libMonetODBC: "libMonetODBC.dll" "$(libdir)"
	$(INSTALL) "libMonetODBC.dll" "$(libdir)\libMonetODBC.dll"
	$(INSTALL) "libMonetODBC.lib" "$(libdir)\libMonetODBC.lib"
"$(libdir)":
	if not exist "$(libdir)" $(MKDIR) "$(libdir)"
install-data:
