
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\LSST
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\.. "-I..\..\..\include" -I$(srcdir)\..\..\..\include "-I..\..\..\common" -I$(srcdir)\..\..\..\common "-I..\..\..\storage" -I$(srcdir)\..\..\..\storage "-I..\..\..\server" -I$(srcdir)\..\..\..\server "-I..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\monetdb5\mal "-I..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\common\options "-I..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\common\stream "-I..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\gdk
EXTRA_DIST_DIR =  Tests
lsst.mal: "$(srcdir)\lsst.mal"
	$(INSTALL) "$(srcdir)\lsst.mal" "lsst.mal"
lsst.sql: "$(srcdir)\lsst.sql"
	$(INSTALL) "$(srcdir)\lsst.sql" "lsst.sql"
80_lsst.mal: "$(srcdir)\80_lsst.mal"
	$(INSTALL) "$(srcdir)\80_lsst.mal" "80_lsst.mal"
lib_lsst.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_lsst_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_lsst_OBJS = lsst.obj
lib_lsst_DEPS = $(lib_lsst_OBJS)
lib_lsst.lib: lib_lsst.dll
lib_lsst.dll: $(lib_lsst_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_lsst.dll @<< /link @<<
$(lib_lsst_OBJS)
<<
$(lib_lsst_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_lsst.dll" ".libs\lib_lsst.dll"

lsst.obj: "$(srcdir)\lsst.c" "$(srcdir)\lsst.h"
	$(CC) $(CFLAGS) $(lsst_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBLSST -Fo"lsst.obj" -c "$(srcdir)\lsst.c"
all-msc: "lib_lsst.dll" "lsst.mal" "lsst.sql" "80_lsst.mal"
check-msc: all-msc "lsst.sql" "lsst.mal" "lib_lsst.dll" "80_lsst.mal"
install-msc: install-exec install-data
install-exec:  "install_lsst.sql" "install_lsst.mal" "install_lib_lsst" "install_80_lsst.mal" 
install_lsst.sql: "lsst.sql" "$(libdir)\monetdb5"
	$(INSTALL) "lsst.sql" "$(libdir)\monetdb5\lsst.sql"
install_lsst.mal: "lsst.mal" "$(libdir)\monetdb5"
	$(INSTALL) "lsst.mal" "$(libdir)\monetdb5\lsst.mal"
install_lib_lsst: "lib_lsst.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_lsst.dll" "$(libdir)\monetdb5\lib_lsst.dll"
	$(INSTALL) "lib_lsst.lib" "$(libdir)\monetdb5\lib_lsst.lib"
install_80_lsst.mal: "80_lsst.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "80_lsst.mal" "$(libdir)\monetdb5\autoload\80_lsst.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
