
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-75_lidar.sql: 75_lidar.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_lidar.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/75_lidar.sql

uninstall-local-75_lidar.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_lidar.sql

lidar.o lidar.lo: lidar.c lidar.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../../../../common/utils/mutils.h ../../../../server/../include/sql_mem.h ../../../../server/../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../server/../common/sql_backend.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql_scenario.h ../../sql.h ../../../../../monetdb5/modules/mal/clients.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_exception.h
install-exec-local-75_lidar.mal: 75_lidar.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_lidar.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/75_lidar.mal

uninstall-local-75_lidar.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_lidar.mal

AM_CPPFLAGS = -I$(srcdir) -I../ -I$(srcdir)/../ -I../../ -I$(srcdir)/../../ -I../../../../include -I$(srcdir)/../../../../include -I../../../../common -I$(srcdir)/../../../../common -I../../../../storage -I$(srcdir)/../../../../storage -I../../../../server -I$(srcdir)/../../../../server -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../../monetdb5/modules/kernel -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../monetdb5/optimizer -I$(srcdir)/../../../../../monetdb5/optimizer -I../../../../../monetdb5/scheduler -I$(srcdir)/../../../../../monetdb5/scheduler -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../common/utils -I$(srcdir)/../../../../../common/utils -I../../../../../gdk -I$(srcdir)/../../../../../gdk $(READLINE_INCS) $(LIBLAS_INCS)
install-exec-local-lidar.mal: lidar.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/lidar.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/lidar.mal

uninstall-local-lidar.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/lidar.mal

lib_lidar_la_CFLAGS=-DLIBLIDAR $(AM_CFLAGS)
lidardir = $(libdir)/monetdb5
lib_lidar_la_LIBADD = ../../../../../monetdb5/tools/libmonetdb5.la $(LIBLAS_LIBS)
$(do)install-lidarLTLIBRARIES : 
lib_lidar_la-lidar.lo: lidar.c lidar.h ../../../../../monetdb5/mal/../../gdk/gdk.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../../../../common/utils/mutils.h ../../../../server/../include/sql_mem.h ../../../../server/../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../server/../include/sql_list.h ../../../../server/../../common/stream/stream.h ../../../../server/../common/sql_types.h ../../../../server/../common/sql_backend.h ../../../../server/../include/sql_catalog.h ../../../../server/../include/sql_relation.h ../../../../server/../storage/sql_storage.h ../../../../server/../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../server/../include/sql_query.h ../../../../server/sql_mvc.h ../../sql_scenario.h ../../sql.h ../../../../../monetdb5/modules/mal/clients.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_exception.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_lidar_la_CFLAGS) $(CFLAGS) $(lidar_CFLAGS) -c -o lib_lidar_la-lidar.lo `test -f 'lidar.c' || echo '$(srcdir)/'`lidar.c
nodist_lib_lidar_la_SOURCES =
dist_lib_lidar_la_SOURCES = lidar.c lidar.h
lib_lidar_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 75_lidar.mal 75_lidar.sql lidar.c lidar.h lidar.mal
lidar_LTLIBRARIES = lib_lidar.la
uninstall-local: uninstall-local-75_lidar.mal uninstall-local-75_lidar.sql uninstall-local-lidar.mal
install-exec-local: install-exec-local-75_lidar.mal install-exec-local-75_lidar.sql install-exec-local-lidar.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
