
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\vaults\lidar
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\..\ "-I..\..\" -I$(srcdir)\..\..\ "-I..\..\..\..\include" -I$(srcdir)\..\..\..\..\include "-I..\..\..\..\common" -I$(srcdir)\..\..\..\..\common "-I..\..\..\..\storage" -I$(srcdir)\..\..\..\..\storage "-I..\..\..\..\server" -I$(srcdir)\..\..\..\..\server "-I..\..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\mal "-I..\..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\..\monetdb5\scheduler" -I$(srcdir)\..\..\..\..\..\monetdb5\scheduler "-I..\..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\..\common\options "-I..\..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\..\common\stream "-I..\..\..\..\..\common\utils" -I$(srcdir)\..\..\..\..\..\common\utils "-I..\..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\..\gdk $(READLINE_INCS) $(LIBLAS_INCS)
75_lidar.sql: "$(srcdir)\75_lidar.sql"
	$(INSTALL) "$(srcdir)\75_lidar.sql" "75_lidar.sql"
75_lidar.mal: "$(srcdir)\75_lidar.mal"
	$(INSTALL) "$(srcdir)\75_lidar.mal" "75_lidar.mal"
lidar.mal: "$(srcdir)\lidar.mal"
	$(INSTALL) "$(srcdir)\lidar.mal" "lidar.mal"
lib_lidar.dll:  ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib
lib_lidar_LIBS = ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib $(LIBLAS_LIBS)
lib_lidar_OBJS = lidar.obj
lib_lidar_DEPS = $(lib_lidar_OBJS)
lib_lidar.lib: lib_lidar.dll
lib_lidar.dll: $(lib_lidar_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_lidar.dll @<< /link @<<
$(lib_lidar_OBJS)
<<
$(lib_lidar_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2
	if not exist .libs $(MKDIR) .libs
	$(INSTALL) "lib_lidar.dll" ".libs\lib_lidar.dll"

lidar.obj: "$(srcdir)\lidar.c" "$(srcdir)\lidar.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\common\utils\mutils.h" "$(srcdir)\..\..\..\..\server\..\include\sql_mem.h" "$(srcdir)\..\..\..\..\server\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\server\sql_scan.h" "$(srcdir)\..\..\..\..\server\..\include\sql_list.h" "$(srcdir)\..\..\..\..\server\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\server\..\common\sql_types.h" "$(srcdir)\..\..\..\..\server\..\common\sql_backend.h" "$(srcdir)\..\..\..\..\server\..\include\sql_catalog.h" "$(srcdir)\..\..\..\..\server\..\include\sql_relation.h" "$(srcdir)\..\..\..\..\server\..\storage\sql_storage.h" "$(srcdir)\..\..\..\..\server\..\include\sql_keyword.h" "$(srcdir)\..\..\..\..\server\sql_atom.h" "$(srcdir)\..\..\..\..\server\..\include\sql_query.h" "$(srcdir)\..\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\sql_scenario.h" "$(srcdir)\..\..\sql.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\clients.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h"
	$(CC) $(CFLAGS) $(lidar_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBLIDAR -Fo"lidar.obj" -c "$(srcdir)\lidar.c"
all-msc: "lib_lidar.dll" "75_lidar.sql" "75_lidar.mal" "lidar.mal"
check-msc: all-msc "lib_lidar.dll" "lidar.mal" "75_lidar.sql" "75_lidar.mal"
install-msc: install-exec install-data
install-exec:  "install_lib_lidar" "install_lidar.mal" "install_75_lidar.sql" "install_75_lidar.mal" 
install_lib_lidar: "lib_lidar.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_lidar.dll" "$(libdir)\monetdb5\lib_lidar.dll"
	$(INSTALL) "lib_lidar.lib" "$(libdir)\monetdb5\lib_lidar.lib"
install_lidar.mal: "lidar.mal" "$(libdir)\monetdb5"
	$(INSTALL) "lidar.mal" "$(libdir)\monetdb5\lidar.mal"
install_75_lidar.sql: "75_lidar.sql" "$(libdir)\monetdb5\createdb"
	$(INSTALL) "75_lidar.sql" "$(libdir)\monetdb5\createdb\75_lidar.sql"
install_75_lidar.mal: "75_lidar.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "75_lidar.mal" "$(libdir)\monetdb5\autoload\75_lidar.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\createdb":
	if not exist "$(libdir)\monetdb5\createdb" $(MKDIR) "$(libdir)\monetdb5\createdb"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
